<!DOCTYPE html>
<html>
    <head>
        <title>JaneJil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
		body{ 
background-image:url(fon.jpg);   
background-size: cover;
background-repeat:no-repeat;   
background-attachment:fixed;
margin: 0
}

.top-menu {  opacity: 0.7;
  position: relative; 
  background: #fff;
  box-shadow: inset 0 0 10px #ccc;
}


.top-menu:before,
.top-menu:after { 
content: "";
display: block; 
height: 1px;
border-top: 3px solid #003153;
border-bottom: 1px solid #003153;
margin-bottom: 2px;
}
.

top-menu:after {
border-bottom: 3px solid #003153;
border-top: 1px solid #003153;
box-shadow: 0 2px 7px #ccc;
margin-top: 2px;
}


.menu-main {
 list-style: none; 
padding: 0 30px; 
margin: 0;
font-size: 18px;
text-align: center;
position: relative;
}

.menu-main:before,
.menu-main:after {
line-height: 1;
position: absolute;
top: 50%;
transform: translateY(-50%);
}

.menu-main:before {
left: 15px;
}

.menu-main:after {
right: 15px;
}

.menu-main li { 
display: inline-block;
padding: 5px 0;
}

.menu-main a {
  text-decoration: none;
  display: inline-block;
  margin: 2px 5px;
  padding: 6px 15px;
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
  color: #313131;
  border-bottom: 1px solid transparent;
  transition: .3s linear;
}
.menu-main .current, .menu-main a:hover {
  border-radius: 3px;
  background: #99e6ff;
  color: #060606;
  text-shadow: 0 1px 0 #fff;
  border-color: #33ccff;
}
@media (max-width: 500px) {
  .menu-main li {display: block;}
}

table {  border-collapse: collapse} 
.tt {background-color: rgba(255, 255, 255, 0.5);
   height: 400px;
   border:10px double white;
   border-radius: 50px;
   box-shadow: 0 2px 7px #dbdbdb;}
   .yy {background-color: rgba(255, 255, 255, 0.5);
   height: 212px;
   border:10px double white;
   margin-top:30px;
   margin-left:30px;
   border-radius: 50px;
   box-shadow: 0 2px 7px #dbdbdb;}
    .uu {background-color: rgba(255, 255, 255, 0.5);
   height: 552px;
   border:10px double white;
   margin-top:30px;
   margin-left:30px;
   border-radius: 50px;
   box-shadow: 0 2px 7px #dbdbdb;}
   .oo{margin:10px 10px 10px 0}
.about {background-color: rgba(255, 255, 255, 0.5);  
	font-family: 'PT Sans', sans-serif;  
   height: 348px;
   padding: 25px; 
   text-align:center;
   border:10px double white;
   border-radius: 50px;
   box-shadow: 0 2px 7px #dbdbdb;}
.cont {background-color: rgba(255, 255, 255, 0.5);
	font-family: 'PT Sans', sans-serif;    
   height: 10px; 
   text-align:center;
   border:10px double white;
   border-radius: 50px;
    padding: 25px; 
   box-shadow: 0 2px 7px #dbdbdb;}
   
.bl {	font-family: 'PT Sans', sans-serif;
background: rgba(255,255,255,0.6);
	border-radius:30px;
	border:10px double white;
	padding:15px;
	height:500px;
	text-align:center;
	}
	.form {background-color: rgba(255, 255, 255, 0.5); 
font-family: 'PT Sans', sans-serif;	
font-size: 20px;
   height: 960px; 
   width:580px;
   padding:20px;
   margin-top:40px;
   margin-bottom:40px;
   text-align:center;
   border:10px double white;
   border-radius: 50px;
   box-shadow: 0 2px 7px #dbdbdb;}
   .npb {background: rgba(255,255,255,0.6);
	border-radius:30px;
	border:10px double white;
	padding:25px;
	width:580px;
	height:500px;
	text-align:center;
	}
	.doc {background: rgba(255,255,255,0.6);
	font-family: 'PT Sans', sans-serif;
	font-size: 22px;
	border-radius:30px;
	border:10px double white;
	padding-top:30px;
	margin:25px;
	width:80%;
	height:52px;
	text-align:center;
	
	}
	.pills {
  margin-left: 0;
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
  list-style: none;
  counter-reset: li;
}
.pills a {
text-decoration:none;
color:black;}
.pills li {
  padding: 10px 0;
  position: relative;
  left: 1.5em;
  width:410px;
  margin-bottom: 0.5em;
  
  padding-left: 1em;
  background: white;
}
.pills li:before {
  padding: 10px 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -1.5em;
  width: 1.875em;
  text-align: center;
  color: white;
  font-weight: bold;
  background: #99e6ff;
  border-bottom-left-radius: 70em;
  border-top-left-radius: 70em;
  counter-increment: li;
  content: counter(li);
}
	.rr {text-decoration:none;
	color: black}
	.rr:hover {text-shadow: #4169E1 0 0 40px;
	color: #191970}
        .one{}
.two{}
.three{}
.four{}
table.osn {width:100%;
	border-collapse:collapse;
	}
		</style>
         
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
    </head>
    <body>
<nav class="top-menu">
    <ul class="menu-main">
    <li><a href="index.html">Обо мне</a></li>
    <li><a href="npb.html">Нормативно-правовая база</a></li>
    <li><a href="metoda.html">Методические разработки</a></li>
    <li><a href="obrsv.html" class="current">Обратная связь</a></li>
  </ul>
</nav>
<center>
<div class="form"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf__KOXitoRCuZ4HC0IW1JPlCbNBCcI1FiZ7VNTt2DGDKpr0w/viewform?embedded=true" width="580" height="900" frameborder="0" marginheight="0" marginwidth="0">Загрузка...</iframe>
<p>Также, вы можете написать мне на e-mail: vol7a@rambler.ru</p></div>
</center>
</body>
<nav class="top-menu">
<center>
<a href="https://vk.com/jane_volna"><img src="vk.png" alt="" width="50px" class="oo"></a>
<a href="https://twitter.com/Jane_Air__"><img src="twit.png" alt="" width="50px" class="oo"></a>
<a href="https://www.instagram.com/jane_volna/?hl=ru"><img src="insta.png" alt="" width="50px" class="oo"></a>
<a href="https://t.me/Jane_Volna"><img src="tg.png" alt="" width="50px" class="oo"></a>

</center>
</nav>
</html>